# OnlineShopApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/onlineshopapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopapp2/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/onlineshopapp2/api/customers/: UserApi.kt
app/src/main/java/com/example/onlineshopapp2/api/invoices/: InvoiceApi.kt  TransactionApi.kt
app/src/main/java/com/example/onlineshopapp2/api/products/: ColorApi.kt  ProductApi.kt  ProductCategoryApi.kt
app/src/main/java/com/example/onlineshopapp2/api/site/: BlogApi.kt  ContentApi.kt  SliderApi.kt
app/src/main/java/com/example/onlineshopapp2/config/: OnlineShopApplication.kt  UnsafeSslConfig.kt
app/src/main/java/com/example/onlineshopapp2/db/: OnlineShopDataBase.kt
app/src/main/java/com/example/onlineshopapp2/db/dao/: BasketEntityDao.kt  UserEntityDao.kt
app/src/main/java/com/example/onlineshopapp2/db/models/: BasketEntity.kt  UserEntity.kt
app/src/main/java/com/example/onlineshopapp2/db/repository/: BasketEntityRepository.kt  UserEntityRepository.kt
app/src/main/java/com/example/onlineshopapp2/db/viewmodels/: BasketEntityViewModel.kt  UserEntityViewModel.kt
app/src/main/java/com/example/onlineshopapp2/models/: ServiceResponse.kt
app/src/main/java/com/example/onlineshopapp2/models/customers/: Customer.kt  User.kt  UserVM.kt
app/src/main/java/com/example/onlineshopapp2/models/invoices/: Invoice.kt  InvoiceItem.kt  PaymentTransaction.kt
app/src/main/java/com/example/onlineshopapp2/models/products/: Product.kt  ProductCategory.kt  ProductColor.kt  ProductSize.kt
app/src/main/java/com/example/onlineshopapp2/models/site/: Blog.kt  Content.kt  Slider.kt
app/src/main/java/com/example/onlineshopapp2/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/onlineshopapp2/repositories/base/: BaseRepository.kt
app/src/main/java/com/example/onlineshopapp2/repositories/customer/: UserRepository.kt
app/src/main/java/com/example/onlineshopapp2/repositories/invoices/: InvoiceRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/onlineshopapp2/repositories/products/: ColorRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/onlineshopapp2/repositories/site/: BlogRepository.kt  ContentRepository.kt  SliderRepository.kt
app/src/main/java/com/example/onlineshopapp2/ui/components/: AdvancedButton.kt  BasketItemView.kt  LoadingInColumn.kt  LoadingInRow.kt  TopAppView.kt
app/src/main/java/com/example/onlineshopapp2/ui/screens/: BasketListScreen.kt  CategoryProductsScreen.kt  ChangePasswordScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  HomeScreen.kt  InvoiceListScreen.kt  InvoiceScreen.kt  LoginScreen.kt  MainScreen.kt  ShowProductScreen.kt  SplashScreen.kt  UserPaymentScreen.kt
app/src/main/java/com/example/onlineshopapp2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlineshopapp2/utils/: ThisApp.kt
app/src/main/java/com/example/onlineshopapp2/viewmodels/customer/: UserViewModel.kt
app/src/main/java/com/example/onlineshopapp2/viewmodels/invoices/: InvoiceByIdViewModel.kt  InvoiceViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/onlineshopapp2/viewmodels/products/: ColorViewModel.kt  ProductCategoryViewModel.kt  (+2 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onlineshopapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
